<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-PL-7ID">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="8ih-AF-TYs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-94-jPU">
                                <rect key="frame" x="0.0" y="149" width="320" height="30"/>
                                <color key="backgroundColor" red="0.87075666243654826" green="0.87075666243654826" blue="0.87075666243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6S5-Rx-1X0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbQ-PL-7ID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Dc-3s-Rik"/>
                            <constraint firstItem="NbQ-PL-7ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6fL-E8-1i0"/>
                            <constraint firstAttribute="trailing" secondItem="NbQ-PL-7ID" secondAttribute="trailing" id="Pho-bY-cCX"/>
                            <constraint firstAttribute="trailing" secondItem="8j1-94-jPU" secondAttribute="trailing" id="jTg-8K-JUI"/>
                            <constraint firstItem="8j1-94-jPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="joR-6G-Noq"/>
                            <constraint firstItem="8j1-94-jPU" firstAttribute="top" secondItem="NbQ-PL-7ID" secondAttribute="bottom" id="pH8-h1-92k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
